jQuery(document).ready(function ($) {

    if (typeof NimbleIsotope == 'undefined')
        NimbleIsotope = '{}';
    if (typeof NimbleIsotope == "string")
        eval("NimbleIsotope=" + NimbleIsotope);

    NimbleIsotope.itemSelector = '.-item';
    NimbleIsotope.hiddenClass = 'isotope-hidden';

    $('.nimble-portfolio').each(function () {

        var nimble_portfolio = $(this);
        var default_filter = $(".isotope_default_filter", nimble_portfolio).val();
        var multisel_on = $(".isotope_multi_filters", nimble_portfolio).val();
        var ajax_filter = $(".isotope_ajax_filter", nimble_portfolio).val();
        var ajax_paginate = $(".isotope_ajax_paginate", nimble_portfolio).val();
        var atts = $(".isotope_addon_atts", nimble_portfolio).val();
        var grid = $(".-items", nimble_portfolio);
        var filtersMain = $(".-filters", nimble_portfolio);
        var pagesMain = $(".-pages", nimble_portfolio);
        var loading_overlay = $('<div class="-isotope-overlay"> </div>');

        grid.isotope(NimbleIsotope);
        if (default_filter) {
            grid.isotope({filter: "." + default_filter});
            filtersMain.find('.active').removeClass('active');
            $('.-filter[rel="' + default_filter + '"]', filtersMain).addClass('active');
        }

        if (ajax_filter || ajax_paginate) {
            $('body').append('<div id="nimble_portfolio_temp"></div>');
            var nimble_portfolio_temp = $('#nimble_portfolio_temp');
            nimble_portfolio_temp.hide();
            nimble_portfolio.append(loading_overlay);
        }

        nimble_portfolio.on('click', '.-filter', function (e) {

            e.preventDefault();

            var filter = $(this);

            if (!multisel_on && filter.hasClass('active')) {
                return;
            }

            filtersMain.find('.-filter[rel="*"], .-filter[rel=""]').removeClass('active');

            var activeFilters = filtersMain.find('.-filter.active');
            var value = filter.attr('rel');

            if (value && value !== "*") {
                if (multisel_on == 1) {
                    if (filter.hasClass('active')) {
                        filter.removeClass('active');
                    } else {
                        filter.addClass('active');
                    }
                } else {
                    activeFilters.removeClass('active');
                    filter.addClass('active');
                    /* Conflict with URL on filters click
                    if (history.pushState) {
                        if (value != "*") {
                            history.pushState(null, null, '/portfolio/?filter='+value);
                        } else {
                            history.pushState(null, null, '/portfolio/');
                        }

                        window.onpopstate = function(e) {
                            location.reload();
                        }
                    }*/
                }
            } else {
                activeFilters.removeClass('active');
            }

            activeFilters = filtersMain.find('.-filter.active')

            if (activeFilters.length == 0) {
                $('.-filter[rel="*"], .-filter[rel=""]', filtersMain).addClass('active');
            }

            if (ajax_filter) {

                grid.isotope({filter: ""});

                var _filters = [];
                activeFilters.each(function () {
                    _filters.push($(this).data('id'))
                });

                loading_overlay.show();

                $.post(NimbleIsotope.ajaxurl,
                        {
                            'action': 'isotope_doajax',
                            'filters': (_filters.length > 0 ? _filters : 0),
                            'paged': 1,
                            'atts': atts
                        },
                function (response) {

                    nimble_portfolio_temp.html(response);

                    pagesMain.html($(".-pages", nimble_portfolio_temp).html());

                    $(".isotope_addon_atts", nimble_portfolio).val($(".isotope_addon_atts", nimble_portfolio_temp).val());


                    nimble_portfolio_temp.imagesLoaded(function () {

                    var _new_ids = [];
                    nimble_portfolio_temp.find('.nimble-portfolio .-item').each(function () {
                        _new_ids.push($(this).attr('id'));
                    });

                    var _current_ids = [];
                    var current_items = grid.isotope('getItemElements');
                    $.each(current_items, function () {
                        var _id = $(this).attr('id');
                        if (_new_ids.indexOf(_id) >= 0) {
                            _new_ids.splice(_new_ids.indexOf(_id), 1)
                        } else {
                            _current_ids.push(_id);
                        }
                    });


                    if (_current_ids.length > 0) {
                        grid.isotope('remove', $("#" + _current_ids.join(',#')));
                    }

                    if (_new_ids.length > 0) {
                        grid.isotope('insert', nimble_portfolio_temp.find('.nimble-portfolio ' + "#" + _new_ids.join(',#')));
                    }                        grid.isotope('layout');
                        loading_overlay.hide();
                    });
                });
            } else {

                var _filters = [];
                activeFilters.each(function () {
                    _filters.push($(this).attr('rel'))
                });

                if (_filters.length > 0) {
                    grid.isotope({filter: "." + _filters.join(',.')});
                } else {
                    grid.isotope({filter: ''});
                }

            }
        });

        if (ajax_paginate) {
            nimble_portfolio.on('click', '.-page-link', function (e) {
                e.preventDefault();

                var page = $(this);
                var pagenum = page.attr('rel');
                if (!pagenum) {
                    return;
                }

                var activeFilters = filtersMain.find('.active');
                var _filters = [];
                activeFilters.each(function () {
                    if ($(this).attr("rel") && $(this).attr("rel") != "*") {
                        _filters.push($(this).data('id'));
                    }
                });

                $('html, body').animate({
                    scrollTop: nimble_portfolio.offset().top - 100
                }, 1000);

                loading_overlay.show();

                $.post(NimbleIsotope.ajaxurl,
                        {
                            'action': 'isotope_doajax',
                            'paged': pagenum,
                            'filters': (ajax_filter && _filters.length > 0 ? _filters : 0),
                            'atts': atts
                        },
                function (response) {

                    nimble_portfolio_temp.html(response);

                    pagesMain.html($(".-pages", nimble_portfolio_temp).html());

                    $(".isotope_addon_atts", nimble_portfolio).val($(".isotope_addon_atts", nimble_portfolio_temp).val());



                    nimble_portfolio_temp.imagesLoaded(function () {
                    grid.isotope('remove', grid.isotope('getItemElements'));
                    grid.isotope('insert', nimble_portfolio_temp.find('.nimble-portfolio .-item'));
					grid.isotope('layout');
                        loading_overlay.hide();
                    });
                });
            });
        }

        grid.isotope('on', 'layoutComplete', function () {
            $('.nimble-portfolio').addClass('isotope-ready');
            $('.nimble-portfolio').trigger("nimble_portfolio_lightbox", {items: nimble_portfolio.find(" .-item:not(.isotope-hidden) a[rel^='nimblebox']")});
        });

        grid.imagesLoaded(function () {
            grid.isotope('layout');
            nimble_portfolio.removeClass('-isloading');
            nimble_portfolio.removeClass('isotope-ready');
        });

        $(window).resize(function () {
            grid.isotope('layout');
        });
    });
});

/*
     FILE ARCHIVED ON 06:19:28 Jul 28, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:02:33 Nov 18, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 56.58 (3)
  esindex: 0.021
  captures_list: 76.215
  CDXLines.iter: 14.979 (3)
  PetaboxLoader3.datanode: 128.468 (5)
  exclusion.robots: 0.206
  exclusion.robots.policy: 0.19
  RedisCDXSource: 0.641
  PetaboxLoader3.resolve: 58.613 (3)
  load_resource: 185.889
*/